# demo-parsing-homework

./: README.md  pom.xml
src/main/java/com/advaita/homework/: Application.java
src/main/java/com/advaita/homework/csv/: CsvService.java
src/main/java/com/advaita/homework/domain/: AdvaitaDataPoint.java  AdvaitaExperiment.java  AnalysisContext.java  InputDataPoint.java  InputExperimentInstance.java
src/main/java/com/advaita/homework/factory/: AdvaitaDataPointFactory.java  AdvaitaExperimentFactory.java  DataPointFactory.java  InputExperimentInstanceFactory.java
src/main/java/com/advaita/homework/service/: ExperimentIngestionService.java
src/main/java/com/advaita/homework/util/: Constants.java
src/main/resources/: inputFile.txt
